{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "Treinamento do curso do professor Rodrigo Manguinho, criação de uma API completa com Login, Cadastro, Criação de enquetes, listagem de enquetes, responder uma enquete e resultado da enquete, utilizando TDD, Clean Architecture, Design Patterns e SOLID",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Yasmin Lopes",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "git-commit-msg-linter": "^5.0.4",
    "typescript": "^5.1.6"
  }
}
