{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    // "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strict": false,
  },
  "include": [
    "src"
  ],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
